body
    background-color: white
    
// section 1
    
.section1
    background-image: url('../../public/img/header-bg.jpg')
    background-size: cover
    height: 800px
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.btn-yellow
    background-color: orange
    color: white
    border-radius: 5px
    border: none
    padding: 10px

.size
    font-size: 40px
    color: white

.size2
    font-size: 60px
    color: white

// section 2

h1
    font-size: 50px

.size-h1
    font-size: 20px

.rond
    height: 120px
    width: 120px
    background-color: orange
    border-radius: 50%

// section 3

.card-img
    background-color: white
    max-width: max-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 20px 

.size-s3
    font-size: 17px
    color: grey



.img1:hover
        background-color: yellow
        opacity: 0.3
        transition: 1s

// section 4 timeline

// team

.team-member 
  margin-bottom: 50px
  text-align: center
  img 
    width: 225px
    height: 225px
    border: 7px solid fade-out($black, 0.9)
  
  h4 
    margin-top: 25px
    margin-bottom: 0
    text-transform: none
  
  p 
    margin-top: 0
